Root: C:\Projects\Revive
Generated: 2025-09-03 13:26:32

Revive
├── app
│   ├── dep
│   ├── ui
│   │   ├── __init__.py
│   │   ├── account_settings.py
│   │   ├── afterbuff_macros.py
│   │   ├── buff_controls.py
│   │   ├── interval_buff.py
│   │   ├── respawn_controls.py
│   │   ├── state_controls.py
│   │   ├── tp_controls.py
│   │   ├── updater_dialog.py
│   │   ├── widgets.py
│   │   └── window_probe.py
│   ├── webui
│   │   ├── assets
│   │   │   ├── icon.png
│   │   │   └── preloader1.gif
│   │   ├── css
│   │   │   └── style.css
│   │   ├── js
│   │   │   ├── app.js
│   │   │   └── autofarm.ui.js
│   │   └── index.html
│   ├── __init__.py
│   ├── __main__.py
│   ├── launcher.py
│   ├── launcher_bootstrap.py
│   └── launcher_html.py
├── assets
│   ├── upx
│   │   ├── COPYING
│   │   ├── LICENSE
│   │   ├── NEWS
│   │   ├── README
│   │   ├── THANKS.txt
│   │   ├── upx-doc.html
│   │   ├── upx-doc.txt
│   │   ├── upx.1
│   │   └── upx.exe
│   └── icon.ico
├── core
│   ├── arduino
│   │   ├── safe_serial.py
│   │   ├── send_command.py
│   │   ├── send_safe.py
│   │   └── serial_port.py
│   ├── checks
│   │   └── charged.py
│   ├── engines
│   │   └── autofarm
│   │       ├── boh
│   │       │   ├── templates
│   │       │   │   ├── common
│   │       │   │   │   └── interface
│   │       │   │   │       ├── target_blue_dot.png
│   │       │   │   │       └── target_red_dot.png
│   │       │   │   ├── eng
│   │       │   │   │   └── interface
│   │       │   │   │       └── target_init.png
│   │       │   │   └── rus
│   │       │   │       ├── monsters
│   │       │   │       │   └── names
│   │       │   │       │       ├── василиск_стражник.png
│   │       │   │       │       ├── гризли_диона.png
│   │       │   │       │       ├── змей.png
│   │       │   │       │       ├── людоед_тумран.png
│   │       │   │       │       ├── монстроглаз_искатель.png
│   │       │   │       │       ├── придорожный_падальщик.png
│   │       │   │       │       ├── рейнджер_гноллов.png
│   │       │   │       │       └── хобгоблин.png
│   │       │   │       └── sys_messages
│   │       │   │           └── target_unvisible.png
│   │       │   ├── zones
│   │       │   │   ├── Dion_1
│   │       │   │   │   └── gallery
│   │       │   │   │       ├── map.png
│   │       │   │   │       ├── spot_north.png
│   │       │   │   │       └── spot_south.png
│   │       │   │   ├── Dwarf_village
│   │       │   │   │   └── gallery
│   │       │   │   │       ├── map.png
│   │       │   │   │       ├── spot_north.png
│   │       │   │   │       └── spot_south.png
│   │       │   │   ├── Ruins_of_agony_start
│   │       │   │   │   └── gallery
│   │       │   │   │       ├── map.png
│   │       │   │   │       ├── spot_north.png
│   │       │   │   │       └── spot_south.png
│   │       │   │   └── Varka_1
│   │       │   │       └── gallery
│   │       │   │           ├── map.png
│   │       │   │           ├── spot_north.png
│   │       │   │           └── spot_south.png
│   │       │   ├── __init__.py
│   │       │   ├── engine.py
│   │       │   └── zones.json
│   │       ├── common
│   │       │   ├── flows
│   │       │   │   └── af_click.json
│   │       │   ├── skills
│   │       │   │   ├── attack.png
│   │       │   │   ├── aura_flare.png
│   │       │   │   ├── aura_flash.png
│   │       │   │   ├── cancellation.png
│   │       │   │   ├── curse_fear.png
│   │       │   │   ├── dash.png
│   │       │   │   ├── freezing_skin.png
│   │       │   │   ├── frost_bolt.png
│   │       │   │   ├── hydro_blast.png
│   │       │   │   ├── ice_dagger.png
│   │       │   │   ├── ice_vortex.png
│   │       │   │   ├── light_vortex.png
│   │       │   │   ├── sleep.png
│   │       │   │   ├── solar_flare.png
│   │       │   │   ├── stun_shot.png
│   │       │   │   └── surrender_to_water.png
│   │       │   ├── zones
│   │       │   │   └── Varka_1
│   │       │   │       └── gallery
│   │       │   │           ├── map.png
│   │       │   │           ├── spot_north.png
│   │       │   │           └── spot_south.png
│   │       │   ├── professions.json
│   │       │   ├── skills_catalog.json
│   │       │   ├── templates_map.py
│   │       │   └── zones.json
│   │       ├── l2mad
│   │       │   ├── flows
│   │       │   │   └── af_click.json
│   │       │   ├── templates
│   │       │   │   ├── eng
│   │       │   │   │   └── interface
│   │       │   │   │       └── autofarm.png
│   │       │   │   └── rus
│   │       │   │       └── interface
│   │       │   │           └── autofarm.png
│   │       │   ├── zones
│   │       │   │   └── Varka_1
│   │       │   │       └── gallery
│   │       │   │           ├── map.png
│   │       │   │           ├── spot_north.png
│   │       │   │           └── spot_south.png
│   │       │   ├── engine.py
│   │       │   └── zones.json
│   │       ├── __init__.py
│   │       ├── runner.py
│   │       ├── service.py
│   │       ├── skill_repo.py
│   │       └── zone_repo.py
│   ├── features
│   │   ├── __init__.py
│   │   ├── afterbuff_macros.py
│   │   ├── autobuff_service.py
│   │   ├── buff_after_respawn.py
│   │   ├── dashboard_reset.py
│   │   ├── flow_actions.py
│   │   ├── flow_orchestrator.py
│   │   ├── player_state.py
│   │   ├── post_tp_row.py
│   │   ├── restart_manager.py
│   │   ├── to_village.py
│   │   └── tp_after_respawn.py
│   ├── os
│   │   └── win
│   │       ├── mouse.py
│   │       └── window.py
│   ├── runtime
│   │   ├── archive
│   │   │   ├── __init__.py
│   │   │   ├── cycle_flow.py
│   │   │   └── state_bus.py
│   │   ├── __init__.py
│   │   ├── dashboard_guard.py
│   │   ├── flow_config.py
│   │   ├── flow_engine.py
│   │   ├── flow_ops.py
│   │   ├── flow_runner.py
│   │   ├── poller.py
│   │   └── state_watcher.py
│   ├── servers
│   │   ├── boh
│   │   │   ├── flows
│   │   │   │   ├── rows
│   │   │   │   │   ├── Giran
│   │   │   │   │   │   └── DragonValley
│   │   │   │   │   │       └── DragonValley_1.py
│   │   │   │   │   ├── Goddard
│   │   │   │   │   │   └── VarkaSilenosStronghold
│   │   │   │   │   │       └── Varka_1.py
│   │   │   │   │   ├── Rune
│   │   │   │   │   │   └── PrimevalIsle
│   │   │   │   │   │       └── Primeval_1.py
│   │   │   │   │   └── registry.py
│   │   │   │   ├── README.md
│   │   │   │   ├── buff.py
│   │   │   │   ├── buff_dashboard.py
│   │   │   │   ├── buff_npc.py
│   │   │   │   ├── dashboard_reset.py
│   │   │   │   ├── restart.py
│   │   │   │   ├── tp_dashboard.py
│   │   │   │   └── tp_gatekeeper.py
│   │   │   ├── templates
│   │   │   │   ├── eng
│   │   │   │   │   └── dashboard
│   │   │   │   │       ├── buffer
│   │   │   │   │       │   ├── dashboard_buffer_button.png
│   │   │   │   │       │   ├── dashboard_buffer_fighter.png
│   │   │   │   │       │   ├── dashboard_buffer_init.png
│   │   │   │   │       │   ├── dashboard_buffer_mage.png
│   │   │   │   │       │   ├── dashboard_buffer_profile.png
│   │   │   │   │       │   └── dashboard_buffer_restoreHp.png
│   │   │   │   │       ├── teleport
│   │   │   │   │       │   ├── villages
│   │   │   │   │       │   │   ├── Goddard
│   │   │   │   │       │   │   │   ├── Goddard.png
│   │   │   │   │       │   │   │   └── VarkaSilenosStronghold.png
│   │   │   │   │       │   │   └── Rune
│   │   │   │   │       │   │       ├── PrimevalIsle.png
│   │   │   │   │       │   │       └── Rune.png
│   │   │   │   │       │   ├── dashboard_teleport_button.png
│   │   │   │   │       │   └── dashboard_teleport_init.png
│   │   │   │   │       ├── dashboard_init.png
│   │   │   │   │       └── dashboard_is_locked.png
│   │   │   │   ├── rus
│   │   │   │   │   ├── buffs
│   │   │   │   │   │   └── icons
│   │   │   │   │   │       ├── blessedBody.png
│   │   │   │   │   │       └── shield.png
│   │   │   │   │   ├── dashboard
│   │   │   │   │   │   ├── buffer
│   │   │   │   │   │   │   ├── dashboard_buffer_button.png
│   │   │   │   │   │   │   ├── dashboard_buffer_fighter.png
│   │   │   │   │   │   │   ├── dashboard_buffer_init.png
│   │   │   │   │   │   │   ├── dashboard_buffer_mage.png
│   │   │   │   │   │   │   ├── dashboard_buffer_profile.png
│   │   │   │   │   │   │   └── dashboard_buffer_restoreHp.png
│   │   │   │   │   │   ├── teleport
│   │   │   │   │   │   │   ├── villages
│   │   │   │   │   │   │   │   ├── Giran
│   │   │   │   │   │   │   │   │   ├── DragonValley.png
│   │   │   │   │   │   │   │   │   └── Giran.png
│   │   │   │   │   │   │   │   ├── Goddard
│   │   │   │   │   │   │   │   │   ├── Goddard.png
│   │   │   │   │   │   │   │   │   └── VarkaSilenosStronghold.png
│   │   │   │   │   │   │   │   └── Rune
│   │   │   │   │   │   │   │       ├── PrimevalIsle.png
│   │   │   │   │   │   │   │       └── Rune.png
│   │   │   │   │   │   │   ├── dashboard_teleport_button.png
│   │   │   │   │   │   │   └── dashboard_teleport_init.png
│   │   │   │   │   │   ├── dashboard_init.png
│   │   │   │   │   │   └── dashboard_is_locked.png
│   │   │   │   │   ├── death
│   │   │   │   │   │   └── to_village_button.png
│   │   │   │   │   ├── interface
│   │   │   │   │   │   ├── pincode
│   │   │   │   │   │   │   ├── enter_pincode.png
│   │   │   │   │   │   │   ├── num1.png
│   │   │   │   │   │   │   ├── num2.png
│   │   │   │   │   │   │   ├── num3.png
│   │   │   │   │   │   │   ├── num4.png
│   │   │   │   │   │   │   ├── num5.png
│   │   │   │   │   │   │   ├── num6.png
│   │   │   │   │   │   │   ├── num7.png
│   │   │   │   │   │   │   ├── num8.png
│   │   │   │   │   │   │   └── num9.png
│   │   │   │   │   │   ├── account_characters_init.png
│   │   │   │   │   │   ├── apply_button.png
│   │   │   │   │   │   ├── autofarm.png
│   │   │   │   │   │   ├── closeCross_button.png
│   │   │   │   │   │   ├── disconnect_window.png
│   │   │   │   │   │   ├── enterGame_button.png
│   │   │   │   │   │   ├── enterServerOk_button.png
│   │   │   │   │   │   ├── login_accept_button.png
│   │   │   │   │   │   ├── login_window_init.png
│   │   │   │   │   │   ├── pincode_init.png
│   │   │   │   │   │   ├── relogin_button.png
│   │   │   │   │   │   ├── restart_button.png
│   │   │   │   │   │   ├── settings_button.png
│   │   │   │   │   │   ├── start_button.png
│   │   │   │   │   │   └── yes_button.png
│   │   │   │   │   └── rows
│   │   │   │   │       ├── Goddard
│   │   │   │   │       │   └── VarkaSilenosStronghold
│   │   │   │   │       │       └── Varka_1
│   │   │   │   │       │           └── 1.png
│   │   │   │   │       └── Rune
│   │   │   │   │           └── PrimevalIsle
│   │   │   │   │               └── Primeval_1
│   │   │   │   │                   ├── 1.png
│   │   │   │   │                   ├── 2.png
│   │   │   │   │                   └── 3.png
│   │   │   │   ├── __init__.py
│   │   │   │   └── resolver.py
│   │   │   ├── zones
│   │   │   │   ├── buff.py
│   │   │   │   ├── buffs_state.py
│   │   │   │   ├── dashboard_reset.py
│   │   │   │   ├── respawn.py
│   │   │   │   ├── restart.py
│   │   │   │   ├── rows.py
│   │   │   │   ├── state.py
│   │   │   │   ├── tp_dashboard.py
│   │   │   │   └── tp_gatekeeper.py
│   │   │   ├── __init__.py
│   │   │   ├── locations_map.py
│   │   │   └── profile.py
│   │   ├── l2mad
│   │   │   ├── flows
│   │   │   │   ├── rows
│   │   │   │   │   ├── Goddard
│   │   │   │   │   │   └── VarkaSilenosStronghold
│   │   │   │   │   │       └── Varka_1.py
│   │   │   │   │   ├── Rune
│   │   │   │   │   │   └── PrimevalIsle
│   │   │   │   │   │       └── Primeval_1.py
│   │   │   │   │   └── registry.py
│   │   │   │   ├── README.md
│   │   │   │   ├── buff.py
│   │   │   │   ├── buff_dashboard.py
│   │   │   │   ├── buff_npc.py
│   │   │   │   ├── dashboard_reset.py
│   │   │   │   ├── restart.py
│   │   │   │   ├── tp_dashboard.py
│   │   │   │   └── tp_gatekeeper.py
│   │   │   ├── templates
│   │   │   │   ├── rus
│   │   │   │   │   ├── buffs
│   │   │   │   │   │   └── icons
│   │   │   │   │   │       ├── blessedBody.png
│   │   │   │   │   │       └── shield.png
│   │   │   │   │   ├── dashboard
│   │   │   │   │   │   ├── buffer
│   │   │   │   │   │   │   ├── dashboard_buffer_button.png
│   │   │   │   │   │   │   ├── dashboard_buffer_fighter.png
│   │   │   │   │   │   │   ├── dashboard_buffer_init.png
│   │   │   │   │   │   │   ├── dashboard_buffer_mage.png
│   │   │   │   │   │   │   ├── dashboard_buffer_profile.png
│   │   │   │   │   │   │   └── dashboard_buffer_restoreHp.png
│   │   │   │   │   │   ├── teleport
│   │   │   │   │   │   │   ├── villages
│   │   │   │   │   │   │   │   ├── Giran
│   │   │   │   │   │   │   │   │   ├── DragonValley.png
│   │   │   │   │   │   │   │   │   └── Giran.png
│   │   │   │   │   │   │   │   ├── Goddard
│   │   │   │   │   │   │   │   │   ├── Goddard.png
│   │   │   │   │   │   │   │   │   └── VarkaSilenosStronghold.png
│   │   │   │   │   │   │   │   └── Rune
│   │   │   │   │   │   │   │       ├── PrimevalIsle.png
│   │   │   │   │   │   │   │       └── Rune.png
│   │   │   │   │   │   │   ├── dashboard_teleport_button.png
│   │   │   │   │   │   │   └── dashboard_teleport_init.png
│   │   │   │   │   │   ├── dashboard_init.png
│   │   │   │   │   │   └── dashboard_is_locked.png
│   │   │   │   │   ├── death
│   │   │   │   │   │   └── to_village_button.png
│   │   │   │   │   ├── interface
│   │   │   │   │   │   ├── pincode
│   │   │   │   │   │   │   ├── enter_pincode.png
│   │   │   │   │   │   │   ├── num1.png
│   │   │   │   │   │   │   ├── num2.png
│   │   │   │   │   │   │   ├── num3.png
│   │   │   │   │   │   │   ├── num4.png
│   │   │   │   │   │   │   ├── num5.png
│   │   │   │   │   │   │   ├── num6.png
│   │   │   │   │   │   │   ├── num7.png
│   │   │   │   │   │   │   ├── num8.png
│   │   │   │   │   │   │   └── num9.png
│   │   │   │   │   │   ├── account_characters_init.png
│   │   │   │   │   │   ├── apply_button.png
│   │   │   │   │   │   ├── autofarm.png
│   │   │   │   │   │   ├── closeCross_button.png
│   │   │   │   │   │   ├── disconnect_window.png
│   │   │   │   │   │   ├── enterGame_button.png
│   │   │   │   │   │   ├── enterServerOk_button.png
│   │   │   │   │   │   ├── login_accept_button.png
│   │   │   │   │   │   ├── login_window_init.png
│   │   │   │   │   │   ├── pincode_init.png
│   │   │   │   │   │   ├── relogin_button.png
│   │   │   │   │   │   ├── restart_button.png
│   │   │   │   │   │   ├── settings_button.png
│   │   │   │   │   │   ├── start_button.png
│   │   │   │   │   │   └── yes_button.png
│   │   │   │   │   └── rows
│   │   │   │   │       ├── Goddard
│   │   │   │   │       │   └── VarkaSilenosStronghold
│   │   │   │   │       │       └── Varka_1
│   │   │   │   │       │           └── 1.png
│   │   │   │   │       └── Rune
│   │   │   │   │           └── PrimevalIsle
│   │   │   │   │               └── Primeval_1
│   │   │   │   │                   ├── 1.png
│   │   │   │   │                   ├── 2.png
│   │   │   │   │                   └── 3.png
│   │   │   │   ├── __init__.py
│   │   │   │   └── resolver.py
│   │   │   ├── zones
│   │   │   │   ├── buff.py
│   │   │   │   ├── buffs_state.py
│   │   │   │   ├── dashboard_reset.py
│   │   │   │   ├── respawn.py
│   │   │   │   ├── restart.py
│   │   │   │   ├── rows.py
│   │   │   │   ├── state.py
│   │   │   │   ├── tp_dashboard.py
│   │   │   │   └── tp_gatekeeper.py
│   │   │   ├── __init__.py
│   │   │   ├── locations_map.py
│   │   │   └── profile.py
│   │   ├── __init__.py
│   │   ├── base_config.py
│   │   └── registry.py
│   ├── vision
│   │   ├── capture
│   │   │   ├── __init__.py
│   │   │   ├── gdi.py
│   │   │   └── window_bgr_capture.py
│   │   ├── matching
│   │   │   ├── __init__.py
│   │   │   └── template_matcher.py
│   │   ├── utils
│   │   │   └── colors.py
│   │   ├── win32
│   │   │   └── gdi_backend.py
│   │   ├── __init__.py
│   │   └── matching.py
│   ├── __init__.py
│   ├── connection.py
│   ├── connection_test.py
│   ├── logging_setup.py
│   ├── revive.log
│   └── updater.py
├── debug
│   └── match_preview
├── debug_af_boh
├── firmware
│   ├── .editorconfig
│   ├── keys_test.py
│   └── micro.ino
├── tools
│   ├── collect_sections.py
│   ├── dump_target_zone.py
│   ├── dump_tree.py
│   └── write_path_headers.py
├── .gitignore
├── Revive.spec
├── autofarm_settings_window.png
├── build.bat
├── main.py
├── release.bat
├── requirements.build.txt
├── requirements.txt
└── run_release.bat