Root: C:\Projects\Revive
Generated: 2025-08-22 13:46:44

Revive
├── app
│   ├── ui
│   │   ├── __init__.py
│   │   ├── account_settings.py
│   │   ├── afterbuff_macros.py
│   │   ├── buff_controls.py
│   │   ├── respawn_controls.py
│   │   ├── settings.py
│   │   ├── state_controls.py
│   │   ├── tp_controls.py
│   │   ├── updater_dialog.py
│   │   └── window_probe.py
│   ├── __init__.py
│   └── launcher.py
├── assets
│   ├── upx
│   │   ├── COPYING
│   │   ├── LICENSE
│   │   ├── NEWS
│   │   ├── README
│   │   ├── THANKS.txt
│   │   ├── upx-doc.html
│   │   ├── upx-doc.txt
│   │   ├── upx.1
│   │   └── upx.exe
│   └── icon.ico
├── core
│   ├── arduino
│   │   ├── safe_serial.py
│   │   ├── send_command.py
│   │   ├── send_safe.py
│   │   └── serial_port.py
│   ├── checks
│   │   └── charged.py
│   ├── features
│   │   ├── archive
│   │   │   └── auto_respawn_runner.py
│   │   ├── __init__.py
│   │   ├── afterbuff_macros.py
│   │   ├── buff_after_respawn.py
│   │   ├── dashboard_reset.py
│   │   ├── flow_actions.py
│   │   ├── player_state.py
│   │   ├── post_tp_row.py
│   │   ├── to_village.py
│   │   └── tp_after_respawn.py
│   ├── os
│   │   └── win
│   │       ├── mouse.py
│   │       └── window.py
│   ├── runtime
│   │   ├── archive
│   │   │   ├── __init__.py
│   │   │   ├── cycle_flow.py
│   │   │   └── state_bus.py
│   │   ├── __init__.py
│   │   ├── dashboard_guard.py
│   │   ├── flow_config.py
│   │   ├── flow_engine.py
│   │   ├── flow_ops.py
│   │   ├── flow_runner.py
│   │   ├── poller.py
│   │   └── state_watcher.py
│   ├── servers
│   │   ├── boh
│   │   │   ├── flows
│   │   │   │   ├── rows
│   │   │   │   │   ├── Goddard
│   │   │   │   │   │   └── VarkaSilenosStronghold
│   │   │   │   │   │       └── Varka_1.py
│   │   │   │   │   ├── Rune
│   │   │   │   │   │   └── PrimevalIsle
│   │   │   │   │   │       └── Primeval_1.py
│   │   │   │   │   └── registry.py
│   │   │   │   ├── README.md
│   │   │   │   ├── buff.py
│   │   │   │   ├── buff_dashboard.py
│   │   │   │   ├── buff_npc.py
│   │   │   │   ├── dashboard_reset.py
│   │   │   │   ├── restart.py
│   │   │   │   ├── tp_dashboard.py
│   │   │   │   └── tp_gatekeeper.py
│   │   │   ├── templates
│   │   │   │   ├── rus
│   │   │   │   │   ├── buffs
│   │   │   │   │   │   └── icons
│   │   │   │   │   │       ├── blessedBody.png
│   │   │   │   │   │       └── shield.png
│   │   │   │   │   ├── dashboard
│   │   │   │   │   │   ├── buffer
│   │   │   │   │   │   │   ├── dashboard_buffer_button.png
│   │   │   │   │   │   │   ├── dashboard_buffer_fighter.png
│   │   │   │   │   │   │   ├── dashboard_buffer_init.png
│   │   │   │   │   │   │   ├── dashboard_buffer_mage.png
│   │   │   │   │   │   │   ├── dashboard_buffer_profile.png
│   │   │   │   │   │   │   └── dashboard_buffer_restoreHp.png
│   │   │   │   │   │   ├── teleport
│   │   │   │   │   │   │   ├── villages
│   │   │   │   │   │   │   │   ├── Goddard
│   │   │   │   │   │   │   │   │   ├── Goddard.png
│   │   │   │   │   │   │   │   │   └── VarkaSilenosStronghold.png
│   │   │   │   │   │   │   │   └── Rune
│   │   │   │   │   │   │   │       ├── PrimevalIsle.png
│   │   │   │   │   │   │   │       └── Rune.png
│   │   │   │   │   │   │   ├── dashboard_teleport_button.png
│   │   │   │   │   │   │   └── dashboard_teleport_init.png
│   │   │   │   │   │   ├── dashboard_init.png
│   │   │   │   │   │   └── dashboard_is_locked.png
│   │   │   │   │   ├── death
│   │   │   │   │   │   └── to_village_button.png
│   │   │   │   │   ├── interface
│   │   │   │   │   │   ├── pincode
│   │   │   │   │   │   │   ├── enter_pincode.png
│   │   │   │   │   │   │   ├── num1.png
│   │   │   │   │   │   │   ├── num2.png
│   │   │   │   │   │   │   ├── num3.png
│   │   │   │   │   │   │   ├── num4.png
│   │   │   │   │   │   │   ├── num5.png
│   │   │   │   │   │   │   ├── num6.png
│   │   │   │   │   │   │   ├── num7.png
│   │   │   │   │   │   │   ├── num8.png
│   │   │   │   │   │   │   └── num9.png
│   │   │   │   │   │   ├── account_characters_init.png
│   │   │   │   │   │   ├── apply_button.png
│   │   │   │   │   │   ├── autofarm.png
│   │   │   │   │   │   ├── closeCross_button.png
│   │   │   │   │   │   ├── disconnect_window.png
│   │   │   │   │   │   ├── enterGame_button.png
│   │   │   │   │   │   ├── enterServerOk_button.png
│   │   │   │   │   │   ├── login_accept_button.png
│   │   │   │   │   │   ├── login_window_init.png
│   │   │   │   │   │   ├── pincode_init.png
│   │   │   │   │   │   ├── relogin_button.png
│   │   │   │   │   │   ├── restart_button.png
│   │   │   │   │   │   ├── settings_button.png
│   │   │   │   │   │   ├── start_button.png
│   │   │   │   │   │   └── yes_button.png
│   │   │   │   │   └── rows
│   │   │   │   │       ├── Goddard
│   │   │   │   │       │   └── VarkaSilenosStronghold
│   │   │   │   │       │       └── Varka_1
│   │   │   │   │       │           └── 1.png
│   │   │   │   │       └── Rune
│   │   │   │   │           └── PrimevalIsle
│   │   │   │   │               └── Primeval_1
│   │   │   │   │                   ├── 1.png
│   │   │   │   │                   ├── 2.png
│   │   │   │   │                   └── 3.png
│   │   │   │   ├── __init__.py
│   │   │   │   └── resolver.py
│   │   │   ├── zones
│   │   │   │   ├── buff.py
│   │   │   │   ├── buffs_state.py
│   │   │   │   ├── dashboard_reset.py
│   │   │   │   ├── respawn.py
│   │   │   │   ├── restart.py
│   │   │   │   ├── rows.py
│   │   │   │   ├── state.py
│   │   │   │   ├── tp_dashboard.py
│   │   │   │   └── tp_gatekeeper.py
│   │   │   ├── __init__.py
│   │   │   ├── locations_map.py
│   │   │   └── profile.py
│   │   ├── l2mad
│   │   │   ├── flows
│   │   │   │   ├── rows
│   │   │   │   │   ├── Goddard
│   │   │   │   │   │   └── VarkaSilenosStronghold
│   │   │   │   │   │       └── Varka_1.py
│   │   │   │   │   ├── Rune
│   │   │   │   │   │   └── PrimevalIsle
│   │   │   │   │   │       └── Primeval_1.py
│   │   │   │   │   └── registry.py
│   │   │   │   ├── README.md
│   │   │   │   ├── buff.py
│   │   │   │   ├── buff_dashboard.py
│   │   │   │   ├── buff_npc.py
│   │   │   │   ├── dashboard_reset.py
│   │   │   │   ├── restart.py
│   │   │   │   ├── tp_dashboard.py
│   │   │   │   └── tp_gatekeeper.py
│   │   │   ├── templates
│   │   │   │   ├── rus
│   │   │   │   │   ├── buffs
│   │   │   │   │   │   └── icons
│   │   │   │   │   │       ├── blessedBody.png
│   │   │   │   │   │       └── shield.png
│   │   │   │   │   ├── dashboard
│   │   │   │   │   │   ├── buffer
│   │   │   │   │   │   │   ├── dashboard_buffer_button.png
│   │   │   │   │   │   │   ├── dashboard_buffer_fighter.png
│   │   │   │   │   │   │   ├── dashboard_buffer_init.png
│   │   │   │   │   │   │   ├── dashboard_buffer_mage.png
│   │   │   │   │   │   │   ├── dashboard_buffer_profile.png
│   │   │   │   │   │   │   └── dashboard_buffer_restoreHp.png
│   │   │   │   │   │   ├── teleport
│   │   │   │   │   │   │   ├── villages
│   │   │   │   │   │   │   │   ├── Goddard
│   │   │   │   │   │   │   │   │   ├── Goddard.png
│   │   │   │   │   │   │   │   │   └── VarkaSilenosStronghold.png
│   │   │   │   │   │   │   │   └── Rune
│   │   │   │   │   │   │   │       ├── PrimevalIsle.png
│   │   │   │   │   │   │   │       └── Rune.png
│   │   │   │   │   │   │   ├── dashboard_teleport_button.png
│   │   │   │   │   │   │   └── dashboard_teleport_init.png
│   │   │   │   │   │   ├── dashboard_init.png
│   │   │   │   │   │   └── dashboard_is_locked.png
│   │   │   │   │   ├── death
│   │   │   │   │   │   └── to_village_button.png
│   │   │   │   │   ├── interface
│   │   │   │   │   │   ├── pincode
│   │   │   │   │   │   │   ├── enter_pincode.png
│   │   │   │   │   │   │   ├── num1.png
│   │   │   │   │   │   │   ├── num2.png
│   │   │   │   │   │   │   ├── num3.png
│   │   │   │   │   │   │   ├── num4.png
│   │   │   │   │   │   │   ├── num5.png
│   │   │   │   │   │   │   ├── num6.png
│   │   │   │   │   │   │   ├── num7.png
│   │   │   │   │   │   │   ├── num8.png
│   │   │   │   │   │   │   └── num9.png
│   │   │   │   │   │   ├── account_characters_init.png
│   │   │   │   │   │   ├── apply_button.png
│   │   │   │   │   │   ├── autofarm.png
│   │   │   │   │   │   ├── closeCross_button.png
│   │   │   │   │   │   ├── disconnect_window.png
│   │   │   │   │   │   ├── enterGame_button.png
│   │   │   │   │   │   ├── enterServerOk_button.png
│   │   │   │   │   │   ├── login_accept_button.png
│   │   │   │   │   │   ├── login_window_init.png
│   │   │   │   │   │   ├── pincode_init.png
│   │   │   │   │   │   ├── relogin_button.png
│   │   │   │   │   │   ├── restart_button.png
│   │   │   │   │   │   ├── settings_button.png
│   │   │   │   │   │   ├── start_button.png
│   │   │   │   │   │   └── yes_button.png
│   │   │   │   │   └── rows
│   │   │   │   │       ├── Goddard
│   │   │   │   │       │   └── VarkaSilenosStronghold
│   │   │   │   │       │       └── Varka_1
│   │   │   │   │       │           └── 1.png
│   │   │   │   │       └── Rune
│   │   │   │   │           └── PrimevalIsle
│   │   │   │   │               └── Primeval_1
│   │   │   │   │                   ├── 1.png
│   │   │   │   │                   ├── 2.png
│   │   │   │   │                   └── 3.png
│   │   │   │   ├── __init__.py
│   │   │   │   └── resolver.py
│   │   │   ├── zones
│   │   │   │   ├── buff.py
│   │   │   │   ├── buffs_state.py
│   │   │   │   ├── dashboard_reset.py
│   │   │   │   ├── respawn.py
│   │   │   │   ├── restart.py
│   │   │   │   ├── rows.py
│   │   │   │   ├── state.py
│   │   │   │   ├── tp_dashboard.py
│   │   │   │   └── tp_gatekeeper.py
│   │   │   ├── __init__.py
│   │   │   ├── locations_map.py
│   │   │   └── profile.py
│   │   ├── __init__.py
│   │   ├── base_config.py
│   │   └── registry.py
│   ├── vision
│   │   ├── capture
│   │   │   ├── __init__.py
│   │   │   ├── gdi.py
│   │   │   └── window_bgr_capture.py
│   │   ├── matching
│   │   │   ├── __init__.py
│   │   │   └── template_matcher.py
│   │   ├── utils
│   │   │   └── colors.py
│   │   ├── win32
│   │   │   └── gdi_backend.py
│   │   ├── __init__.py
│   │   └── matching.py
│   ├── __init__.py
│   ├── connection.py
│   ├── connection_test.py
│   ├── logging_setup.py
│   ├── revive.log
│   └── updater.py
├── dist
│   ├── Revive.exe
│   └── revive.log
├── documents
│   ├── test_cases
│   │   ├── revive_buff_macro_tp.md
│   │   └── revive_buff_marco_tp.txt
│   ├── NOTES.md
│   ├── PROJECT_STRUCTURE.txt
│   ├── README.md
│   ├── is_dead.png
│   ├── latest_version.txt
│   └── Общие положения.txt
├── firmware
│   ├── keys_test.py
│   └── micro.ino
├── tools
│   ├── dump_tree.py
│   └── write_path_headers.py
├── .gitignore
├── build.bat
├── main.py
├── release.bat
├── requirements.txt
└── run_release.bat