Revive
├── app
│   ├── api
│   │   ├── api_router.py
│   │   └── image_access.py
│   ├── dep
│   ├── launcher
│   │   ├── infra
│   │   │   ├── expose.py
│   │   │   ├── orchestrator_loop.py
│   │   │   ├── services.py
│   │   │   └── ui_bridge.py
│   │   ├── sections
│   │   │   ├── autofarm.py
│   │   │   ├── buff.py
│   │   │   ├── macros.py
│   │   │   ├── pipeline.py
│   │   │   ├── record.py
│   │   │   ├── respawn.py
│   │   │   ├── state.py
│   │   │   ├── system.py
│   │   │   └── teleport.py
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── main.py
│   │   ├── prefs.py
│   │   └── wiring.py
│   ├── webui
│   │   ├── assets
│   │   │   ├── buff-icons
│   │   │   │   ├── buffs
│   │   │   │   │   └── mental_shield.png
│   │   │   │   ├── dances
│   │   │   │   │   ├── dance_of_concentration.png
│   │   │   │   │   └── dance_of_siren.png
│   │   │   │   └── songs
│   │   │   │       ├── song_of_earth.png
│   │   │   │       └── song_of_vitality.png
│   │   │   ├── lineage
│   │   │   │   └── BOH
│   │   │   │       └── interface
│   │   │   │           └── dashboard_buffer_profile.png
│   │   │   ├── icon.png
│   │   │   ├── logo.ico
│   │   │   └── preloader1.gif
│   │   ├── css
│   │   │   ├── hud.css
│   │   │   └── style.css
│   │   ├── js
│   │   │   ├── app.js
│   │   │   ├── autofarm.ui.js
│   │   │   ├── buff.ui.js
│   │   │   ├── extra.buff.checker.js
│   │   │   ├── extra.buff.profile.js
│   │   │   ├── hud.js
│   │   │   ├── macros.ui.js
│   │   │   ├── pipeline.ui.js
│   │   │   ├── pooldump.ui.js
│   │   │   ├── record.js
│   │   │   ├── respawn.ui.js
│   │   │   ├── state.poller.js
│   │   │   ├── state.ui.js
│   │   │   └── teleport.ui.js
│   │   ├── hud.html
│   │   └── index.html
│   ├── __init__.py
│   ├── __main__.py
│   └── launcher_bootstrap.py
├── assets
│   ├── upx
│   │   ├── COPYING
│   │   ├── LICENSE
│   │   ├── NEWS
│   │   ├── README
│   │   ├── THANKS.txt
│   │   ├── upx-doc.html
│   │   ├── upx-doc.txt
│   │   ├── upx.1
│   │   └── upx.exe
│   └── icon.ico
├── collected
├── core
│   ├── arduino
│   │   ├── firmware
│   │   │   ├── __init__.py
│   │   │   ├── keys_test.py
│   │   │   └── micro.ino
│   │   ├── __init__.py
│   │   ├── connection.py
│   │   ├── connection_test.py
│   │   ├── safe_serial.py
│   │   ├── send_command.py
│   │   ├── send_safe.py
│   │   └── serial_port.py
│   ├── config
│   │   ├── __init__.py
│   │   ├── servers.manifest.json
│   │   └── servers.py
│   ├── engines
│   │   ├── autofarm
│   │   │   ├── server
│   │   │   │   ├── boh
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── common
│   │   │   │   │   │   │   └── interface
│   │   │   │   │   │   │       ├── target_blue_dot.png
│   │   │   │   │   │   │       ├── target_gray_dot.png
│   │   │   │   │   │   │       └── target_red_dot.png
│   │   │   │   │   │   ├── eng
│   │   │   │   │   │   │   └── interface
│   │   │   │   │   │   │       └── target_init.png
│   │   │   │   │   │   └── rus
│   │   │   │   │   │       ├── monsters
│   │   │   │   │   │       │   └── names
│   │   │   │   │   │       │       ├── василиск_стражник.png
│   │   │   │   │   │       │       ├── гризли_диона.png
│   │   │   │   │   │       │       ├── змей.png
│   │   │   │   │   │       │       ├── людоед_тумран.png
│   │   │   │   │   │       │       ├── монстроглаз_искатель.png
│   │   │   │   │   │       │       ├── придорожный_падальщик.png
│   │   │   │   │   │       │       ├── рейнджер_гноллов.png
│   │   │   │   │   │       │       └── хобгоблин.png
│   │   │   │   │   │       └── sys_messages
│   │   │   │   │   │           └── target_unvisible.png
│   │   │   │   │   ├── zones
│   │   │   │   │   │   ├── Dion_1
│   │   │   │   │   │   │   └── gallery
│   │   │   │   │   │   │       ├── map.png
│   │   │   │   │   │   │       ├── spot_north.png
│   │   │   │   │   │   │       └── spot_south.png
│   │   │   │   │   │   ├── Dwarf_village
│   │   │   │   │   │   │   └── gallery
│   │   │   │   │   │   │       ├── map.png
│   │   │   │   │   │   │       ├── spot_north.png
│   │   │   │   │   │   │       └── spot_south.png
│   │   │   │   │   │   ├── Ruins_of_agony_start
│   │   │   │   │   │   │   └── gallery
│   │   │   │   │   │   │       ├── map.png
│   │   │   │   │   │   │       ├── spot_north.png
│   │   │   │   │   │   │       └── spot_south.png
│   │   │   │   │   │   └── Varka_1
│   │   │   │   │   │       └── gallery
│   │   │   │   │   │           ├── map.png
│   │   │   │   │   │           ├── spot_north.png
│   │   │   │   │   │           └── spot_south.png
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   ├── rules.py
│   │   │   │   │   └── zones.json
│   │   │   │   ├── boh_x500
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── common
│   │   │   │   │   │   │   └── interface
│   │   │   │   │   │   │       ├── target_blue_dot.png
│   │   │   │   │   │   │       ├── target_gray_dot.png
│   │   │   │   │   │   │       └── target_red_dot.png
│   │   │   │   │   │   ├── eng
│   │   │   │   │   │   │   └── interface
│   │   │   │   │   │   │       └── target_init.png
│   │   │   │   │   │   └── rus
│   │   │   │   │   │       ├── monsters
│   │   │   │   │   │       │   └── names
│   │   │   │   │   │       │       ├── василиск_стражник.png
│   │   │   │   │   │       │       ├── гризли_диона.png
│   │   │   │   │   │       │       ├── громадный_след.png
│   │   │   │   │   │       │       ├── змей.png
│   │   │   │   │   │       │       ├── людоед_тумран.png
│   │   │   │   │   │       │       ├── монстроглаз_искатель.png
│   │   │   │   │   │       │       ├── осколок_иллюзии.png
│   │   │   │   │   │       │       ├── придорожный_падальщик.png
│   │   │   │   │   │       │       ├── рейнджер_гноллов.png
│   │   │   │   │   │       │       ├── хобгоблин.png
│   │   │   │   │   │       │       └── черная_тень.png
│   │   │   │   │   │       └── sys_messages
│   │   │   │   │   │           └── target_unvisible.png
│   │   │   │   │   ├── zones
│   │   │   │   │   │   ├── Dion_1
│   │   │   │   │   │   │   └── gallery
│   │   │   │   │   │   │       ├── map.png
│   │   │   │   │   │   │       ├── spot_north.png
│   │   │   │   │   │   │       └── spot_south.png
│   │   │   │   │   │   ├── Dwarf_village
│   │   │   │   │   │   │   └── gallery
│   │   │   │   │   │   │       ├── map.png
│   │   │   │   │   │   │       ├── spot_north.png
│   │   │   │   │   │   │       └── spot_south.png
│   │   │   │   │   │   ├── Ruins_of_agony_start
│   │   │   │   │   │   │   └── gallery
│   │   │   │   │   │   │       ├── map.png
│   │   │   │   │   │   │       ├── spot_north.png
│   │   │   │   │   │   │       └── spot_south.png
│   │   │   │   │   │   └── Varka_1
│   │   │   │   │   │       └── gallery
│   │   │   │   │   │           ├── map.png
│   │   │   │   │   │           ├── spot_north.png
│   │   │   │   │   │           └── spot_south.png
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   ├── rules.py
│   │   │   │   │   └── zones.json
│   │   │   │   ├── common
│   │   │   │   │   ├── skills
│   │   │   │   │   │   ├── attack.png
│   │   │   │   │   │   ├── aura_flare.png
│   │   │   │   │   │   ├── aura_flash.png
│   │   │   │   │   │   ├── cancellation.png
│   │   │   │   │   │   ├── curse_fear.png
│   │   │   │   │   │   ├── dash.png
│   │   │   │   │   │   ├── freezing_skin.png
│   │   │   │   │   │   ├── frost_bolt.png
│   │   │   │   │   │   ├── hydro_blast.png
│   │   │   │   │   │   ├── ice_dagger.png
│   │   │   │   │   │   ├── ice_vortex.png
│   │   │   │   │   │   ├── light_vortex.png
│   │   │   │   │   │   ├── sleep.png
│   │   │   │   │   │   ├── solar_flare.png
│   │   │   │   │   │   ├── stun_shot.png
│   │   │   │   │   │   └── surrender_to_water.png
│   │   │   │   │   ├── zones
│   │   │   │   │   │   └── Varka_1
│   │   │   │   │   │       └── gallery
│   │   │   │   │   │           ├── map.png
│   │   │   │   │   │           ├── spot_north.png
│   │   │   │   │   │           └── spot_south.png
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── professions.json
│   │   │   │   │   ├── skills_catalog.json
│   │   │   │   │   └── templates_map.py
│   │   │   │   ├── l2mad
│   │   │   │   │   ├── flows
│   │   │   │   │   │   └── af_click.json
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── eng
│   │   │   │   │   │   │   └── interface
│   │   │   │   │   │   │       └── autofarm.png
│   │   │   │   │   │   └── rus
│   │   │   │   │   │       └── interface
│   │   │   │   │   │           └── autofarm.png
│   │   │   │   │   ├── zones
│   │   │   │   │   │   └── Varka_1
│   │   │   │   │   │       └── gallery
│   │   │   │   │   │           ├── map.png
│   │   │   │   │   │           ├── spot_north.png
│   │   │   │   │   │           └── spot_south.png
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   └── zones.json
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── runner.py
│   │   │   ├── service.py
│   │   │   ├── skill_repo.py
│   │   │   └── zone_repo.py
│   │   ├── coordinator
│   │   │   ├── __init__.py
│   │   │   ├── engine.py
│   │   │   ├── rules.py
│   │   │   ├── runner.py
│   │   │   └── service.py
│   │   ├── dashboard
│   │   │   ├── server
│   │   │   │   ├── boh
│   │   │   │   │   ├── buffer
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── engine.py
│   │   │   │   │   │   └── rules.py
│   │   │   │   │   ├── teleport
│   │   │   │   │   │   ├── stabilize
│   │   │   │   │   │   │   ├── templates
│   │   │   │   │   │   │   │   ├── common
│   │   │   │   │   │   │   │   │   └── interface
│   │   │   │   │   │   │   │   │       └── target_init.png
│   │   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   │   └── resolver.py
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── anchors.json
│   │   │   │   │   │   │   ├── engine.py
│   │   │   │   │   │   │   ├── rules.py
│   │   │   │   │   │   │   └── stabilize_data.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── engine.py
│   │   │   │   │   │   └── rules.py
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── common
│   │   │   │   │   │   │   └── buffer
│   │   │   │   │   │   │       └── icons
│   │   │   │   │   │   │           ├── buffs
│   │   │   │   │   │   │           │   └── mental_shield.png
│   │   │   │   │   │   │           ├── dances
│   │   │   │   │   │   │           │   ├── dance_of_concentration.png
│   │   │   │   │   │   │           │   └── dance_of_siren.png
│   │   │   │   │   │   │           └── songs
│   │   │   │   │   │   │               ├── song_of_earth.png
│   │   │   │   │   │   │               └── song_of_vitality.png
│   │   │   │   │   │   ├── eng
│   │   │   │   │   │   ├── rus
│   │   │   │   │   │   │   ├── buffer
│   │   │   │   │   │   │   │   ├── dashboard_buffer_archer.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_fighter.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_init.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_mage.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_profile.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_restoreHp.png
│   │   │   │   │   │   │   │   └── target_player_init.png
│   │   │   │   │   │   │   ├── main
│   │   │   │   │   │   │   │   ├── dashboard_buffer_button.png
│   │   │   │   │   │   │   │   ├── dashboard_init.png
│   │   │   │   │   │   │   │   ├── dashboard_is_locked_1.png
│   │   │   │   │   │   │   │   ├── dashboard_is_locked_2.png
│   │   │   │   │   │   │   │   └── dashboard_teleport_button.png
│   │   │   │   │   │   │   └── teleport
│   │   │   │   │   │   │       ├── towns
│   │   │   │   │   │   │       │   ├── Aden
│   │   │   │   │   │   │       │   │   ├── Aden.png
│   │   │   │   │   │   │       │   │   ├── Aden_init.png
│   │   │   │   │   │   │       │   │   └── SilentValley.png
│   │   │   │   │   │   │       │   ├── Giran
│   │   │   │   │   │   │       │   │   ├── DragonValley.png
│   │   │   │   │   │   │       │   │   ├── Giran.png
│   │   │   │   │   │   │       │   │   └── Giran_init.png
│   │   │   │   │   │   │       │   ├── Goddard
│   │   │   │   │   │   │       │   │   ├── Goddard.png
│   │   │   │   │   │   │       │   │   ├── Goddard_init.png
│   │   │   │   │   │   │       │   │   └── VarkaSilenosStronghold.png
│   │   │   │   │   │   │       │   ├── Rune
│   │   │   │   │   │   │       │   │   ├── PrimevalIsle.png
│   │   │   │   │   │   │       │   │   ├── Rune.png
│   │   │   │   │   │   │       │   │   └── Rune_init.png
│   │   │   │   │   │   │       │   ├── Aden.png
│   │   │   │   │   │   │       │   ├── Giran.png
│   │   │   │   │   │   │       │   ├── Goddard.png
│   │   │   │   │   │   │       │   ├── Rune.png
│   │   │   │   │   │   │       │   └── towns_init.png
│   │   │   │   │   │   │       ├── villages
│   │   │   │   │   │   │       │   ├── TalkingIsland
│   │   │   │   │   │   │       │   │   ├── TalkingIsland.png
│   │   │   │   │   │   │       │   │   └── TalkingIsland_init.png
│   │   │   │   │   │   │       │   ├── TalkingIsland.png
│   │   │   │   │   │   │       │   └── villages_init.png
│   │   │   │   │   │   │       ├── catacombs.png
│   │   │   │   │   │   │       ├── dashboard_teleport_init.png
│   │   │   │   │   │   │       ├── towns.png
│   │   │   │   │   │   │       └── villages.png
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── resolver.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── dashboard_data.py
│   │   │   │   │   └── engine.py
│   │   │   │   ├── boh_x500
│   │   │   │   │   ├── buffer
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── engine.py
│   │   │   │   │   │   └── rules.py
│   │   │   │   │   ├── teleport
│   │   │   │   │   │   ├── stabilize
│   │   │   │   │   │   │   ├── templates
│   │   │   │   │   │   │   │   ├── common
│   │   │   │   │   │   │   │   │   └── interface
│   │   │   │   │   │   │   │   │       └── target_init.png
│   │   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   │   └── resolver.py
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── anchors.json
│   │   │   │   │   │   │   ├── engine.py
│   │   │   │   │   │   │   ├── rules.py
│   │   │   │   │   │   │   └── stabilize_data.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── engine.py
│   │   │   │   │   │   └── rules.py
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── common
│   │   │   │   │   │   │   └── buffer
│   │   │   │   │   │   │       └── icons
│   │   │   │   │   │   │           ├── buffs
│   │   │   │   │   │   │           │   └── mental_shield.png
│   │   │   │   │   │   │           ├── dances
│   │   │   │   │   │   │           │   ├── dance_of_concentration.png
│   │   │   │   │   │   │           │   └── dance_of_siren.png
│   │   │   │   │   │   │           └── songs
│   │   │   │   │   │   │               ├── song_of_earth.png
│   │   │   │   │   │   │               └── song_of_vitality.png
│   │   │   │   │   │   ├── eng
│   │   │   │   │   │   ├── rus
│   │   │   │   │   │   │   ├── buffer
│   │   │   │   │   │   │   │   ├── dashboard_buffer_archer.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_fighter.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_init.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_mage.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_profile.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_restoreHp.png
│   │   │   │   │   │   │   │   └── target_player_init.png
│   │   │   │   │   │   │   ├── main
│   │   │   │   │   │   │   │   ├── dashboard_buffer_button.png
│   │   │   │   │   │   │   │   ├── dashboard_init.png
│   │   │   │   │   │   │   │   ├── dashboard_is_locked_1.png
│   │   │   │   │   │   │   │   ├── dashboard_is_locked_2.png
│   │   │   │   │   │   │   │   └── dashboard_teleport_button.png
│   │   │   │   │   │   │   └── teleport
│   │   │   │   │   │   │       ├── towns
│   │   │   │   │   │   │       │   ├── Aden
│   │   │   │   │   │   │       │   │   ├── Aden.png
│   │   │   │   │   │   │       │   │   ├── Aden_init.png
│   │   │   │   │   │   │       │   │   └── SilentValley.png
│   │   │   │   │   │   │       │   ├── Giran
│   │   │   │   │   │   │       │   │   ├── DragonValley.png
│   │   │   │   │   │   │       │   │   ├── Giran.png
│   │   │   │   │   │   │       │   │   └── Giran_init.png
│   │   │   │   │   │   │       │   ├── Goddard
│   │   │   │   │   │   │       │   │   ├── Goddard.png
│   │   │   │   │   │   │       │   │   ├── Goddard_init.png
│   │   │   │   │   │   │       │   │   └── VarkaSilenosStronghold.png
│   │   │   │   │   │   │       │   ├── Rune
│   │   │   │   │   │   │       │   │   ├── PrimevalIsle.png
│   │   │   │   │   │   │       │   │   ├── Rune.png
│   │   │   │   │   │   │       │   │   └── Rune_init.png
│   │   │   │   │   │   │       │   ├── Aden.png
│   │   │   │   │   │   │       │   ├── Giran.png
│   │   │   │   │   │   │       │   ├── Goddard.png
│   │   │   │   │   │   │       │   ├── Rune.png
│   │   │   │   │   │   │       │   └── towns_init.png
│   │   │   │   │   │   │       ├── villages
│   │   │   │   │   │   │       │   ├── TalkingIsland
│   │   │   │   │   │   │       │   │   ├── TalkingIsland.png
│   │   │   │   │   │   │       │   │   └── TalkingIsland_init.png
│   │   │   │   │   │   │       │   ├── TalkingIsland.png
│   │   │   │   │   │   │       │   └── villages_init.png
│   │   │   │   │   │   │       ├── catacombs.png
│   │   │   │   │   │   │       ├── dashboard_teleport_init.png
│   │   │   │   │   │   │       ├── towns.png
│   │   │   │   │   │   │       └── villages.png
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── resolver.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── dashboard_data.py
│   │   │   │   │   └── engine.py
│   │   │   │   └── __init__.py
│   │   │   └── __init__.py
│   │   ├── flow
│   │   │   ├── __init__.py
│   │   │   ├── engine.py
│   │   │   └── ops.py
│   │   ├── macros
│   │   │   ├── server
│   │   │   │   ├── boh
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   └── rules.py
│   │   │   │   ├── boh_x500
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   └── rules.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── runner.py
│   │   │   └── service.py
│   │   ├── player_state
│   │   │   ├── server
│   │   │   │   ├── boh
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── d0.png
│   │   │   │   │   │   ├── d1.png
│   │   │   │   │   │   ├── d2.png
│   │   │   │   │   │   ├── d3.png
│   │   │   │   │   │   ├── d4.png
│   │   │   │   │   │   ├── d5.png
│   │   │   │   │   │   ├── d6.png
│   │   │   │   │   │   ├── d7.png
│   │   │   │   │   │   ├── d8.png
│   │   │   │   │   │   ├── d9.png
│   │   │   │   │   │   ├── label_CP.png
│   │   │   │   │   │   ├── label_HP.png
│   │   │   │   │   │   ├── label_MP.png
│   │   │   │   │   │   └── slash.png
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   ├── readme.md
│   │   │   │   │   ├── rules.py
│   │   │   │   │   └── state_data.py
│   │   │   │   ├── boh_x500
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── d0.png
│   │   │   │   │   │   ├── d1.png
│   │   │   │   │   │   ├── d2.png
│   │   │   │   │   │   ├── d3.png
│   │   │   │   │   │   ├── d4.png
│   │   │   │   │   │   ├── d5.png
│   │   │   │   │   │   ├── d6.png
│   │   │   │   │   │   ├── d7.png
│   │   │   │   │   │   ├── d8.png
│   │   │   │   │   │   ├── d9.png
│   │   │   │   │   │   ├── label_CP.png
│   │   │   │   │   │   ├── label_HP.png
│   │   │   │   │   │   ├── label_MP.png
│   │   │   │   │   │   └── slash.png
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   ├── readme.md
│   │   │   │   │   ├── rules.py
│   │   │   │   │   └── state_data.py
│   │   │   │   ├── l2mad
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   └── state_data.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── rules_engine.py
│   │   │   ├── rules_runner.py
│   │   │   ├── runner.py
│   │   │   └── service.py
│   │   ├── record
│   │   │   ├── engine.py
│   │   │   ├── rules.py
│   │   │   └── runner.py
│   │   ├── respawn
│   │   │   ├── server
│   │   │   │   ├── boh
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── eng
│   │   │   │   │   │   ├── rus
│   │   │   │   │   │   │   ├── accept_button.png
│   │   │   │   │   │   │   ├── decline_button.png
│   │   │   │   │   │   │   ├── reborn_banner2.png
│   │   │   │   │   │   │   ├── reborn_banner.png
│   │   │   │   │   │   │   └── to_village_button.png
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── resolver.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   ├── respawn_data.py
│   │   │   │   │   └── rules.py
│   │   │   │   ├── boh_x500
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── eng
│   │   │   │   │   │   ├── rus
│   │   │   │   │   │   │   ├── accept_button.png
│   │   │   │   │   │   │   ├── decline_button.png
│   │   │   │   │   │   │   ├── reborn_banner2.png
│   │   │   │   │   │   │   ├── reborn_banner.png
│   │   │   │   │   │   │   └── to_village_button.png
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── resolver.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   ├── respawn_data.py
│   │   │   │   │   └── rules.py
│   │   │   │   ├── l2mad
│   │   │   │   │   └── templates
│   │   │   │   │       ├── rus
│   │   │   │   │       │   ├── accept_button.png
│   │   │   │   │       │   ├── decline_button.png
│   │   │   │   │       │   ├── reborn_window.png
│   │   │   │   │       │   └── to_village_button.png
│   │   │   │   │       └── resolver.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   └── runner.py
│   │   ├── restart_manager
│   │   │   └── __init__.py
│   │   ├── rows
│   │   │   └── __init__.py
│   │   ├── ui_guard
│   │   │   ├── server
│   │   │   │   ├── boh
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── rus
│   │   │   │   │   │   │   └── interface
│   │   │   │   │   │   │       ├── buttons
│   │   │   │   │   │   │       │   └── default_close_button.png
│   │   │   │   │   │   │       ├── dashboard
│   │   │   │   │   │   │       │   ├── dashboard_close_button.png
│   │   │   │   │   │   │       │   └── dashboard_page.png
│   │   │   │   │   │   │       ├── disconnect
│   │   │   │   │   │   │       │   ├── disconnect_accept_button.png
│   │   │   │   │   │   │       │   └── disconnect_popup.png
│   │   │   │   │   │   │       ├── pages
│   │   │   │   │   │   │       │   ├── actions_page.png
│   │   │   │   │   │   │       │   ├── clan_page.png
│   │   │   │   │   │   │       │   ├── inventory_page.png
│   │   │   │   │   │   │       │   ├── macros_page.png
│   │   │   │   │   │   │       │   ├── map_page2.png
│   │   │   │   │   │   │       │   ├── map_page.png
│   │   │   │   │   │   │       │   ├── menu_page.png
│   │   │   │   │   │   │       │   ├── quest_page.png
│   │   │   │   │   │   │       │   ├── skills_page.png
│   │   │   │   │   │   │       │   └── status_page.png
│   │   │   │   │   │   │       ├── screens
│   │   │   │   │   │   │       │   ├── black_loading_screen.png
│   │   │   │   │   │   │       │   ├── choose_character_screen.png
│   │   │   │   │   │   │       │   ├── choose_server_screen.png
│   │   │   │   │   │   │       │   ├── loading_screen.png
│   │   │   │   │   │   │       │   └── login_screen.png
│   │   │   │   │   │   │       └── wrong_word
│   │   │   │   │   │   │           ├── wrong_word_accept_button.png
│   │   │   │   │   │   │           └── wrong_word_popup.png
│   │   │   │   │   │   └── resolver.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   └── ui_guard_data.py
│   │   │   │   └── boh_x500
│   │   │   │       ├── templates
│   │   │   │       │   ├── rus
│   │   │   │       │   │   └── interface
│   │   │   │       │   │       ├── buttons
│   │   │   │       │   │       │   └── default_close_button.png
│   │   │   │       │   │       ├── dashboard
│   │   │   │       │   │       │   ├── dashboard_close_button.png
│   │   │   │       │   │       │   └── dashboard_page.png
│   │   │   │       │   │       ├── disconnect
│   │   │   │       │   │       │   ├── disconnect_accept_button.png
│   │   │   │       │   │       │   └── disconnect_popup.png
│   │   │   │       │   │       ├── pages
│   │   │   │       │   │       │   ├── actions_page.png
│   │   │   │       │   │       │   ├── clan_page.png
│   │   │   │       │   │       │   ├── inventory_page.png
│   │   │   │       │   │       │   ├── macros_page.png
│   │   │   │       │   │       │   ├── map_page2.png
│   │   │   │       │   │       │   ├── map_page.png
│   │   │   │       │   │       │   ├── menu_page.png
│   │   │   │       │   │       │   ├── quest_page.png
│   │   │   │       │   │       │   ├── skills_page.png
│   │   │   │       │   │       │   └── status_page.png
│   │   │   │       │   │       ├── screens
│   │   │   │       │   │       │   ├── black_loading_screen.png
│   │   │   │       │   │       │   ├── choose_character_screen.png
│   │   │   │       │   │       │   ├── choose_server_screen.png
│   │   │   │       │   │       │   ├── loading_screen.png
│   │   │   │       │   │       │   └── login_screen.png
│   │   │   │       │   │       └── wrong_word
│   │   │   │       │   │           ├── wrong_word_accept_button.png
│   │   │   │       │   │           └── wrong_word_popup.png
│   │   │   │       │   └── resolver.py
│   │   │   │       ├── engine.py
│   │   │   │       └── ui_guard_data.py
│   │   │   ├── __init__.py
│   │   │   ├── readme.md
│   │   │   └── runner.py
│   │   ├── window_focus
│   │   │   ├── server
│   │   │   │   └── common
│   │   │   ├── __init__.py
│   │   │   ├── engine.py
│   │   │   ├── runner.py
│   │   │   └── service.py
│   │   └── __init__.py
│   ├── logging
│   │   ├── console.py
│   │   └── hud.ru.json
│   ├── orchestrators
│   │   ├── pipeline_rule.py
│   │   ├── runtime.py
│   │   └── snapshot.py
│   ├── os
│   │   ├── win
│   │   │   ├── __init__.py
│   │   │   ├── mouse.py
│   │   │   ├── rawmouse.py
│   │   │   └── window.py
│   │   └── __init__.py
│   ├── state
│   │   └── pool.py
│   ├── vision
│   │   ├── capture
│   │   │   ├── __init__.py
│   │   │   ├── gdi.py
│   │   │   └── window_bgr_capture.py
│   │   ├── matching
│   │   │   ├── __init__.py
│   │   │   ├── template_matcher.py
│   │   │   └── template_matcher_2.py
│   │   ├── utils
│   │   │   └── colors.py
│   │   ├── win32
│   │   │   └── gdi_backend.py
│   │   ├── __init__.py
│   │   ├── matching.py
│   │   └── zones.py
│   ├── __init__.py
│   ├── logging_setup.py
│   └── updater.py
├── debug_af_boh
├── documents
│   ├── test_cases
│   │   ├── revive_buff_macro_tp.md
│   │   └── revive_buff_marco_tp.txt
│   ├── autofarm_settings_window.png
│   ├── README.old.md
│   └── Общие положения.txt
├── tools
│   ├── rec
│   ├── average_rgb.py
│   ├── drag.py
│   ├── dump.py
│   ├── headers.py
│   ├── hotkey.py
│   ├── list.py
│   ├── PRO_STRUC.txt
│   ├── PROJECT_STRUCTURE.txt
│   ├── rectest.py
│   └── tree.py
├── 4.4
├── .gitignore
├── build.bat
├── Dict[str
├── files.json
├── files.txt
├── latest_version.txt
├── main.py
├── release.bat
├── requirements.build.txt
├── requirements.txt
├── Revive.spec
└── tree.txt