Root: C:\Projects\Revive
Generated: 2025-09-05 12:10:52

Revive
├── _archive
│   ├── app
│   │   └── ui
│   │       ├── account_settings.py
│   │       ├── afterbuff_macros.py
│   │       ├── buff_controls.py
│   │       ├── interval_buff.py
│   │       ├── respawn_controls.py
│   │       ├── state_controls.py
│   │       ├── tp_controls.py
│   │       ├── updater_dialog.py
│   │       ├── widgets.py
│   │       └── window_probe.py
│   ├── checks
│   │   └── charged.py
│   └── core
│       ├── features
│       │   ├── archive
│       │   │   ├── __init__.py
│       │   │   └── player_state.py
│       │   ├── __init__.py
│       │   ├── afterbuff_macros.py
│       │   ├── buff_after_respawn.py
│       │   ├── dashboard_reset.py
│       │   ├── flow_actions.py
│       │   ├── flow_orchestrator.py
│       │   ├── post_tp_row.py
│       │   ├── restart_manager.py
│       │   ├── to_village.py
│       │   └── tp_after_respawn.py
│       └── runtime
│           ├── __init__.py
│           ├── dashboard_guard.py
│           ├── flow_config.py
│           ├── flow_engine.py
│           ├── flow_ops.py
│           ├── flow_runner.py
│           ├── poller.py
│           └── state_watcher.py
├── app
│   ├── dep
│   │   └── MicrosoftEdgeWebView2RuntimeInstallerX64.exe
│   ├── launcher
│   │   ├── sections
│   │   │   ├── autofarm.py
│   │   │   ├── buff.py
│   │   │   ├── macros.py
│   │   │   ├── respawn.py
│   │   │   ├── state.py
│   │   │   ├── system.py
│   │   │   └── tp.py
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── main.py
│   │   └── wiring.py
│   ├── webui
│   │   ├── assets
│   │   │   ├── icon.png
│   │   │   └── preloader1.gif
│   │   ├── css
│   │   │   ├── hud.css
│   │   │   └── style.css
│   │   ├── js
│   │   │   ├── app.js
│   │   │   ├── autofarm.ui.js
│   │   │   ├── buff.ui.js
│   │   │   ├── hud.js
│   │   │   ├── macros.ui.js
│   │   │   ├── respawn.ui.js
│   │   │   ├── state.poller.js
│   │   │   ├── state.ui.js
│   │   │   └── tp.ui.js
│   │   ├── hud.html
│   │   └── index.html
│   ├── __init__.py
│   ├── __main__.py
│   └── launcher_bootstrap.py
├── assets
│   ├── upx
│   │   ├── COPYING
│   │   ├── LICENSE
│   │   ├── NEWS
│   │   ├── README
│   │   ├── THANKS.txt
│   │   ├── upx-doc.html
│   │   ├── upx-doc.txt
│   │   ├── upx.1
│   │   └── upx.exe
│   └── icon.ico
├── core
│   ├── arduino
│   │   ├── firmware
│   │   │   ├── __init__.py
│   │   │   ├── keys_test.py
│   │   │   └── micro.ino
│   │   ├── __init__.py
│   │   ├── connection.py
│   │   ├── connection_test.py
│   │   ├── safe_serial.py
│   │   ├── send_command.py
│   │   ├── send_safe.py
│   │   └── serial_port.py
│   ├── engines
│   │   ├── autofarm
│   │   │   ├── server
│   │   │   │   ├── boh
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── common
│   │   │   │   │   │   │   └── interface
│   │   │   │   │   │   │       ├── target_blue_dot.png
│   │   │   │   │   │   │       └── target_red_dot.png
│   │   │   │   │   │   ├── eng
│   │   │   │   │   │   │   └── interface
│   │   │   │   │   │   │       └── target_init.png
│   │   │   │   │   │   └── rus
│   │   │   │   │   │       ├── monsters
│   │   │   │   │   │       │   └── names
│   │   │   │   │   │       │       ├── василиск_стражник.png
│   │   │   │   │   │       │       ├── гризли_диона.png
│   │   │   │   │   │       │       ├── змей.png
│   │   │   │   │   │       │       ├── людоед_тумран.png
│   │   │   │   │   │       │       ├── монстроглаз_искатель.png
│   │   │   │   │   │       │       ├── придорожный_падальщик.png
│   │   │   │   │   │       │       ├── рейнджер_гноллов.png
│   │   │   │   │   │       │       └── хобгоблин.png
│   │   │   │   │   │       └── sys_messages
│   │   │   │   │   │           └── target_unvisible.png
│   │   │   │   │   ├── zones
│   │   │   │   │   │   ├── Dion_1
│   │   │   │   │   │   │   └── gallery
│   │   │   │   │   │   │       ├── map.png
│   │   │   │   │   │   │       ├── spot_north.png
│   │   │   │   │   │   │       └── spot_south.png
│   │   │   │   │   │   ├── Dwarf_village
│   │   │   │   │   │   │   └── gallery
│   │   │   │   │   │   │       ├── map.png
│   │   │   │   │   │   │       ├── spot_north.png
│   │   │   │   │   │   │       └── spot_south.png
│   │   │   │   │   │   ├── Ruins_of_agony_start
│   │   │   │   │   │   │   └── gallery
│   │   │   │   │   │   │       ├── map.png
│   │   │   │   │   │   │       ├── spot_north.png
│   │   │   │   │   │   │       └── spot_south.png
│   │   │   │   │   │   └── Varka_1
│   │   │   │   │   │       └── gallery
│   │   │   │   │   │           ├── map.png
│   │   │   │   │   │           ├── spot_north.png
│   │   │   │   │   │           └── spot_south.png
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   ├── orchestrator_rules.py
│   │   │   │   │   └── zones.json
│   │   │   │   ├── common
│   │   │   │   │   ├── skills
│   │   │   │   │   │   ├── attack.png
│   │   │   │   │   │   ├── aura_flare.png
│   │   │   │   │   │   ├── aura_flash.png
│   │   │   │   │   │   ├── cancellation.png
│   │   │   │   │   │   ├── curse_fear.png
│   │   │   │   │   │   ├── dash.png
│   │   │   │   │   │   ├── freezing_skin.png
│   │   │   │   │   │   ├── frost_bolt.png
│   │   │   │   │   │   ├── hydro_blast.png
│   │   │   │   │   │   ├── ice_dagger.png
│   │   │   │   │   │   ├── ice_vortex.png
│   │   │   │   │   │   ├── light_vortex.png
│   │   │   │   │   │   ├── sleep.png
│   │   │   │   │   │   ├── solar_flare.png
│   │   │   │   │   │   ├── stun_shot.png
│   │   │   │   │   │   └── surrender_to_water.png
│   │   │   │   │   ├── zones
│   │   │   │   │   │   └── Varka_1
│   │   │   │   │   │       └── gallery
│   │   │   │   │   │           ├── map.png
│   │   │   │   │   │           ├── spot_north.png
│   │   │   │   │   │           └── spot_south.png
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── professions.json
│   │   │   │   │   ├── skills_catalog.json
│   │   │   │   │   ├── templates_map.py
│   │   │   │   │   └── zones.json
│   │   │   │   ├── l2mad
│   │   │   │   │   ├── flows
│   │   │   │   │   │   └── af_click.json
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── eng
│   │   │   │   │   │   │   └── interface
│   │   │   │   │   │   │       └── autofarm.png
│   │   │   │   │   │   └── rus
│   │   │   │   │   │       └── interface
│   │   │   │   │   │           └── autofarm.png
│   │   │   │   │   ├── zones
│   │   │   │   │   │   └── Varka_1
│   │   │   │   │   │       └── gallery
│   │   │   │   │   │           ├── map.png
│   │   │   │   │   │           ├── spot_north.png
│   │   │   │   │   │           └── spot_south.png
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   └── zones.json
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── runner.py
│   │   │   ├── service.py
│   │   │   ├── skill_repo.py
│   │   │   └── zone_repo.py
│   │   ├── buff
│   │   │   └── __init__.py
│   │   ├── is_charged
│   │   │   ├── server
│   │   │   │   └── boh
│   │   │   │       ├── templates
│   │   │   │       │   └── resolver.py
│   │   │   │       └── engine.py
│   │   │   ├── __init__.py
│   │   │   └── runner.py
│   │   ├── macros
│   │   │   └── __init__.py
│   │   ├── player_state
│   │   │   ├── server
│   │   │   │   ├── boh
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   └── state_data.py
│   │   │   │   ├── l2mad
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   └── state_data.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── runner.py
│   │   │   ├── service.py
│   │   │   └── watcher.py
│   │   ├── respawn
│   │   │   ├── server
│   │   │   │   ├── boh
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── eng
│   │   │   │   │   │   ├── rus
│   │   │   │   │   │   │   ├── accept_button.png
│   │   │   │   │   │   │   ├── decline_button.png
│   │   │   │   │   │   │   ├── reborn_window.png
│   │   │   │   │   │   │   └── to_village_button.png
│   │   │   │   │   │   └── resolver.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   ├── orchestrator_rules.py
│   │   │   │   │   └── respawn_data.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   └── runner.py
│   │   ├── restart_manager
│   │   │   └── __init__.py
│   │   ├── rows
│   │   │   └── __init__.py
│   │   ├── teleport
│   │   │   └── __init__.py
│   │   ├── window_focus
│   │   │   ├── server
│   │   │   │   ├── common
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── engine.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── orchestrator_rules.py
│   │   │   ├── runner.py
│   │   │   └── service.py
│   │   └── __init__.py
│   ├── orchestrators
│   │   ├── rules_base.py
│   │   ├── runtime.py
│   │   └── snapshot.py
│   ├── os
│   │   └── win
│   │       ├── mouse.py
│   │       └── window.py
│   ├── servers
│   │   ├── boh
│   │   │   ├── flows
│   │   │   │   ├── rows
│   │   │   │   │   ├── Giran
│   │   │   │   │   │   └── DragonValley
│   │   │   │   │   │       └── DragonValley_1.py
│   │   │   │   │   ├── Goddard
│   │   │   │   │   │   └── VarkaSilenosStronghold
│   │   │   │   │   │       └── Varka_1.py
│   │   │   │   │   ├── Rune
│   │   │   │   │   │   └── PrimevalIsle
│   │   │   │   │   │       └── Primeval_1.py
│   │   │   │   │   └── registry.py
│   │   │   │   ├── README.md
│   │   │   │   ├── buff.py
│   │   │   │   ├── buff_dashboard.py
│   │   │   │   ├── buff_npc.py
│   │   │   │   ├── dashboard_reset.py
│   │   │   │   ├── restart.py
│   │   │   │   ├── tp_dashboard.py
│   │   │   │   └── tp_gatekeeper.py
│   │   │   ├── templates
│   │   │   │   ├── eng
│   │   │   │   │   └── dashboard
│   │   │   │   │       ├── buffer
│   │   │   │   │       │   ├── dashboard_buffer_button.png
│   │   │   │   │       │   ├── dashboard_buffer_fighter.png
│   │   │   │   │       │   ├── dashboard_buffer_init.png
│   │   │   │   │       │   ├── dashboard_buffer_mage.png
│   │   │   │   │       │   ├── dashboard_buffer_profile.png
│   │   │   │   │       │   └── dashboard_buffer_restoreHp.png
│   │   │   │   │       ├── teleport
│   │   │   │   │       │   ├── villages
│   │   │   │   │       │   │   ├── Goddard
│   │   │   │   │       │   │   │   ├── Goddard.png
│   │   │   │   │       │   │   │   └── VarkaSilenosStronghold.png
│   │   │   │   │       │   │   └── Rune
│   │   │   │   │       │   │       ├── PrimevalIsle.png
│   │   │   │   │       │   │       └── Rune.png
│   │   │   │   │       │   ├── dashboard_teleport_button.png
│   │   │   │   │       │   └── dashboard_teleport_init.png
│   │   │   │   │       ├── dashboard_init.png
│   │   │   │   │       └── dashboard_is_locked.png
│   │   │   │   ├── rus
│   │   │   │   │   ├── buffs
│   │   │   │   │   │   └── icons
│   │   │   │   │   │       ├── blessedBody.png
│   │   │   │   │   │       └── shield.png
│   │   │   │   │   ├── dashboard
│   │   │   │   │   │   ├── buffer
│   │   │   │   │   │   │   ├── dashboard_buffer_button.png
│   │   │   │   │   │   │   ├── dashboard_buffer_fighter.png
│   │   │   │   │   │   │   ├── dashboard_buffer_init.png
│   │   │   │   │   │   │   ├── dashboard_buffer_mage.png
│   │   │   │   │   │   │   ├── dashboard_buffer_profile.png
│   │   │   │   │   │   │   └── dashboard_buffer_restoreHp.png
│   │   │   │   │   │   ├── teleport
│   │   │   │   │   │   │   ├── villages
│   │   │   │   │   │   │   │   ├── Giran
│   │   │   │   │   │   │   │   │   ├── DragonValley.png
│   │   │   │   │   │   │   │   │   └── Giran.png
│   │   │   │   │   │   │   │   ├── Goddard
│   │   │   │   │   │   │   │   │   ├── Goddard.png
│   │   │   │   │   │   │   │   │   └── VarkaSilenosStronghold.png
│   │   │   │   │   │   │   │   └── Rune
│   │   │   │   │   │   │   │       ├── PrimevalIsle.png
│   │   │   │   │   │   │   │       └── Rune.png
│   │   │   │   │   │   │   ├── dashboard_teleport_button.png
│   │   │   │   │   │   │   └── dashboard_teleport_init.png
│   │   │   │   │   │   ├── dashboard_init.png
│   │   │   │   │   │   └── dashboard_is_locked.png
│   │   │   │   │   ├── death
│   │   │   │   │   │   └── to_village_button.png
│   │   │   │   │   ├── interface
│   │   │   │   │   │   ├── pincode
│   │   │   │   │   │   │   ├── enter_pincode.png
│   │   │   │   │   │   │   ├── num1.png
│   │   │   │   │   │   │   ├── num2.png
│   │   │   │   │   │   │   ├── num3.png
│   │   │   │   │   │   │   ├── num4.png
│   │   │   │   │   │   │   ├── num5.png
│   │   │   │   │   │   │   ├── num6.png
│   │   │   │   │   │   │   ├── num7.png
│   │   │   │   │   │   │   ├── num8.png
│   │   │   │   │   │   │   └── num9.png
│   │   │   │   │   │   ├── account_characters_init.png
│   │   │   │   │   │   ├── apply_button.png
│   │   │   │   │   │   ├── autofarm.png
│   │   │   │   │   │   ├── closeCross_button.png
│   │   │   │   │   │   ├── disconnect_window.png
│   │   │   │   │   │   ├── enterGame_button.png
│   │   │   │   │   │   ├── enterServerOk_button.png
│   │   │   │   │   │   ├── login_accept_button.png
│   │   │   │   │   │   ├── login_window_init.png
│   │   │   │   │   │   ├── pincode_init.png
│   │   │   │   │   │   ├── relogin_button.png
│   │   │   │   │   │   ├── restart_button.png
│   │   │   │   │   │   ├── settings_button.png
│   │   │   │   │   │   ├── start_button.png
│   │   │   │   │   │   └── yes_button.png
│   │   │   │   │   └── rows
│   │   │   │   │       ├── Goddard
│   │   │   │   │       │   └── VarkaSilenosStronghold
│   │   │   │   │       │       └── Varka_1
│   │   │   │   │       │           └── 1.png
│   │   │   │   │       └── Rune
│   │   │   │   │           └── PrimevalIsle
│   │   │   │   │               └── Primeval_1
│   │   │   │   │                   ├── 1.png
│   │   │   │   │                   ├── 2.png
│   │   │   │   │                   └── 3.png
│   │   │   │   ├── __init__.py
│   │   │   │   └── resolver.py
│   │   │   ├── zones
│   │   │   │   ├── buff.py
│   │   │   │   ├── buffs_state.py
│   │   │   │   ├── dashboard_reset.py
│   │   │   │   ├── respawn.py
│   │   │   │   ├── restart.py
│   │   │   │   ├── rows.py
│   │   │   │   ├── state.py
│   │   │   │   ├── tp_dashboard.py
│   │   │   │   └── tp_gatekeeper.py
│   │   │   ├── __init__.py
│   │   │   ├── locations_map.py
│   │   │   └── profile.py
│   │   ├── l2mad
│   │   │   ├── flows
│   │   │   │   ├── rows
│   │   │   │   │   ├── Goddard
│   │   │   │   │   │   └── VarkaSilenosStronghold
│   │   │   │   │   │       └── Varka_1.py
│   │   │   │   │   ├── Rune
│   │   │   │   │   │   └── PrimevalIsle
│   │   │   │   │   │       └── Primeval_1.py
│   │   │   │   │   └── registry.py
│   │   │   │   ├── README.md
│   │   │   │   ├── buff.py
│   │   │   │   ├── buff_dashboard.py
│   │   │   │   ├── buff_npc.py
│   │   │   │   ├── dashboard_reset.py
│   │   │   │   ├── restart.py
│   │   │   │   ├── tp_dashboard.py
│   │   │   │   └── tp_gatekeeper.py
│   │   │   ├── templates
│   │   │   │   ├── rus
│   │   │   │   │   ├── buffs
│   │   │   │   │   │   └── icons
│   │   │   │   │   │       ├── blessedBody.png
│   │   │   │   │   │       └── shield.png
│   │   │   │   │   ├── dashboard
│   │   │   │   │   │   ├── buffer
│   │   │   │   │   │   │   ├── dashboard_buffer_button.png
│   │   │   │   │   │   │   ├── dashboard_buffer_fighter.png
│   │   │   │   │   │   │   ├── dashboard_buffer_init.png
│   │   │   │   │   │   │   ├── dashboard_buffer_mage.png
│   │   │   │   │   │   │   ├── dashboard_buffer_profile.png
│   │   │   │   │   │   │   └── dashboard_buffer_restoreHp.png
│   │   │   │   │   │   ├── teleport
│   │   │   │   │   │   │   ├── villages
│   │   │   │   │   │   │   │   ├── Giran
│   │   │   │   │   │   │   │   │   ├── DragonValley.png
│   │   │   │   │   │   │   │   │   └── Giran.png
│   │   │   │   │   │   │   │   ├── Goddard
│   │   │   │   │   │   │   │   │   ├── Goddard.png
│   │   │   │   │   │   │   │   │   └── VarkaSilenosStronghold.png
│   │   │   │   │   │   │   │   └── Rune
│   │   │   │   │   │   │   │       ├── PrimevalIsle.png
│   │   │   │   │   │   │   │       └── Rune.png
│   │   │   │   │   │   │   ├── dashboard_teleport_button.png
│   │   │   │   │   │   │   └── dashboard_teleport_init.png
│   │   │   │   │   │   ├── dashboard_init.png
│   │   │   │   │   │   └── dashboard_is_locked.png
│   │   │   │   │   ├── death
│   │   │   │   │   │   └── to_village_button.png
│   │   │   │   │   ├── interface
│   │   │   │   │   │   ├── pincode
│   │   │   │   │   │   │   ├── enter_pincode.png
│   │   │   │   │   │   │   ├── num1.png
│   │   │   │   │   │   │   ├── num2.png
│   │   │   │   │   │   │   ├── num3.png
│   │   │   │   │   │   │   ├── num4.png
│   │   │   │   │   │   │   ├── num5.png
│   │   │   │   │   │   │   ├── num6.png
│   │   │   │   │   │   │   ├── num7.png
│   │   │   │   │   │   │   ├── num8.png
│   │   │   │   │   │   │   └── num9.png
│   │   │   │   │   │   ├── account_characters_init.png
│   │   │   │   │   │   ├── apply_button.png
│   │   │   │   │   │   ├── autofarm.png
│   │   │   │   │   │   ├── closeCross_button.png
│   │   │   │   │   │   ├── disconnect_window.png
│   │   │   │   │   │   ├── enterGame_button.png
│   │   │   │   │   │   ├── enterServerOk_button.png
│   │   │   │   │   │   ├── login_accept_button.png
│   │   │   │   │   │   ├── login_window_init.png
│   │   │   │   │   │   ├── pincode_init.png
│   │   │   │   │   │   ├── relogin_button.png
│   │   │   │   │   │   ├── restart_button.png
│   │   │   │   │   │   ├── settings_button.png
│   │   │   │   │   │   ├── start_button.png
│   │   │   │   │   │   └── yes_button.png
│   │   │   │   │   └── rows
│   │   │   │   │       ├── Goddard
│   │   │   │   │       │   └── VarkaSilenosStronghold
│   │   │   │   │       │       └── Varka_1
│   │   │   │   │       │           └── 1.png
│   │   │   │   │       └── Rune
│   │   │   │   │           └── PrimevalIsle
│   │   │   │   │               └── Primeval_1
│   │   │   │   │                   ├── 1.png
│   │   │   │   │                   ├── 2.png
│   │   │   │   │                   └── 3.png
│   │   │   │   ├── __init__.py
│   │   │   │   └── resolver.py
│   │   │   ├── zones
│   │   │   │   ├── buff.py
│   │   │   │   ├── buffs_state.py
│   │   │   │   ├── dashboard_reset.py
│   │   │   │   ├── respawn.py
│   │   │   │   ├── restart.py
│   │   │   │   ├── rows.py
│   │   │   │   ├── state.py
│   │   │   │   ├── tp_dashboard.py
│   │   │   │   └── tp_gatekeeper.py
│   │   │   ├── __init__.py
│   │   │   ├── locations_map.py
│   │   │   └── profile.py
│   │   ├── __init__.py
│   │   ├── base_config.py
│   │   └── registry.py
│   ├── vision
│   │   ├── capture
│   │   │   ├── __init__.py
│   │   │   ├── gdi.py
│   │   │   └── window_bgr_capture.py
│   │   ├── matching
│   │   │   ├── __init__.py
│   │   │   └── template_matcher.py
│   │   ├── utils
│   │   │   └── colors.py
│   │   ├── win32
│   │   │   └── gdi_backend.py
│   │   ├── __init__.py
│   │   ├── matching.py
│   │   └── zones.py
│   ├── __init__.py
│   ├── logging_setup.py
│   ├── revive.log
│   └── updater.py
├── debug_af_boh
│   ├── mask_alive.png
│   ├── mask_any.png
│   └── target_zone_bgr.png
├── tools
│   ├── PROJECT_STRUCTURE.txt
│   ├── PRO_STRUC.txt
│   ├── add_headers.py
│   ├── dump.py
│   └── tree.py
├── .gitignore
├── Revive.spec
├── build.bat
├── latest_version.txt
├── main.py
├── release.bat
├── requirements.build.txt
├── requirements.txt
└── revive.log