Root: C:\Projects\Revive
Generated: 2025-09-13 01:47:37

Revive
├── _archive
│   ├── app
│   │   └── ui
│   │       ├── account_settings.py
│   │       ├── afterbuff_macros.py
│   │       ├── buff_controls.py
│   │       ├── interval_buff.py
│   │       ├── respawn_controls.py
│   │       ├── state_controls.py
│   │       ├── tp_controls.py
│   │       ├── updater_dialog.py
│   │       ├── widgets.py
│   │       └── window_probe.py
│   ├── checks
│   │   └── charged.py
│   ├── core
│   │   └── runtime
│   │       ├── __init__.py
│   │       ├── dashboard_guard.py
│   │       ├── flow_config.py
│   │       ├── flow_engine.py
│   │       ├── flow_ops.py
│   │       ├── flow_runner.py
│   │       ├── poller.py
│   │       └── state_watcher.py
│   └── __init__.py
├── app
│   ├── api
│   │   ├── api_router.py
│   │   └── image_access.py
│   ├── dep
│   │   └── MicrosoftEdgeWebView2RuntimeInstallerX64.exe
│   ├── launcher
│   │   ├── infra
│   │   │   ├── expose.py
│   │   │   ├── orchestrator_loop.py
│   │   │   ├── services.py
│   │   │   └── ui_bridge.py
│   │   ├── sections
│   │   │   ├── autofarm.py
│   │   │   ├── buff.py
│   │   │   ├── macros.py
│   │   │   ├── pipeline.py
│   │   │   ├── respawn.py
│   │   │   ├── state.py
│   │   │   ├── system.py
│   │   │   └── tp.py
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── main.py
│   │   └── wiring.py
│   ├── webui
│   │   ├── css
│   │   │   ├── hud.css
│   │   │   └── style.css
│   │   ├── js
│   │   │   ├── app.js
│   │   │   ├── autofarm.ui.js
│   │   │   ├── buff.ui.js
│   │   │   ├── extra.buff.profile.js
│   │   │   ├── hud.js
│   │   │   ├── macros.ui.js
│   │   │   ├── pipeline.ui.js
│   │   │   ├── pooldump.ui.js
│   │   │   ├── respawn.ui.js
│   │   │   ├── state.poller.js
│   │   │   ├── state.ui.js
│   │   │   └── tp.ui.js
│   │   ├── hud.html
│   │   └── index.html
│   ├── __init__.py
│   ├── __main__.py
│   └── launcher_bootstrap.py
├── core
│   ├── arduino
│   │   ├── firmware
│   │   │   ├── __init__.py
│   │   │   ├── keys_test.py
│   │   │   └── micro.ino
│   │   ├── __init__.py
│   │   ├── connection.py
│   │   ├── connection_test.py
│   │   ├── safe_serial.py
│   │   ├── send_command.py
│   │   ├── send_safe.py
│   │   └── serial_port.py
│   ├── config
│   │   ├── __init__.py
│   │   ├── servers.manifest.json
│   │   └── servers.py
│   ├── engines
│   │   ├── dashboard
│   │   │   ├── server
│   │   │   │   ├── boh
│   │   │   │   │   ├── buffer
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── engine.py
│   │   │   │   │   │   └── rules.py
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── eng
│   │   │   │   │   │   ├── rus
│   │   │   │   │   │   │   ├── buffer
│   │   │   │   │   │   │   │   ├── dashboard_buffer_fighter.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_init.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_mage.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_profile.png
│   │   │   │   │   │   │   │   ├── dashboard_buffer_restoreHp.png
│   │   │   │   │   │   │   │   └── target_player_init.png
│   │   │   │   │   │   │   ├── main
│   │   │   │   │   │   │   │   ├── dashboard_buffer_button.png
│   │   │   │   │   │   │   │   ├── dashboard_init.png
│   │   │   │   │   │   │   │   ├── dashboard_is_locked_1.png
│   │   │   │   │   │   │   │   ├── dashboard_is_locked_2.png
│   │   │   │   │   │   │   │   └── dashboard_teleport_button.png
│   │   │   │   │   │   │   └── teleport
│   │   │   │   │   │   │       ├── catacombs
│   │   │   │   │   │   │       │   └── catacombs.png
│   │   │   │   │   │   │       ├── towns
│   │   │   │   │   │   │       │   ├── Giran
│   │   │   │   │   │   │       │   │   ├── DragonValley.png
│   │   │   │   │   │   │       │   │   └── Giran.png
│   │   │   │   │   │   │       │   ├── Goddard
│   │   │   │   │   │   │       │   │   ├── Goddard.png
│   │   │   │   │   │   │       │   │   └── VarkaSilenosStronghold.png
│   │   │   │   │   │   │       │   ├── Rune
│   │   │   │   │   │   │       │   │   ├── PrimevalIsle.png
│   │   │   │   │   │   │       │   │   └── Rune.png
│   │   │   │   │   │   │       │   └── towns.png
│   │   │   │   │   │   │       ├── villages
│   │   │   │   │   │   │       │   └── villages.png
│   │   │   │   │   │   │       └── dashboard_teleport_init.png
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── resolver.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── dashboard_data.py
│   │   │   │   │   └── engine.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   └── runner.py
│   │   ├── flow
│   │   │   ├── __init__.py
│   │   │   ├── engine.py
│   │   │   └── ops.py
│   │   ├── is_charged
│   │   │   ├── server
│   │   │   │   └── boh
│   │   │   │       ├── templates
│   │   │   │       │   └── resolver.py
│   │   │   │       └── engine.py
│   │   │   ├── __init__.py
│   │   │   └── runner.py
│   │   ├── macros
│   │   │   ├── server
│   │   │   │   └── boh
│   │   │   │       ├── engine.py
│   │   │   │       └── rules.py
│   │   │   ├── __init__.py
│   │   │   ├── runner.py
│   │   │   └── service.py
│   │   ├── player_state
│   │   │   ├── server
│   │   │   │   ├── boh
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── d0.png
│   │   │   │   │   │   ├── d1.png
│   │   │   │   │   │   ├── d2.png
│   │   │   │   │   │   ├── d3.png
│   │   │   │   │   │   ├── d4.png
│   │   │   │   │   │   ├── d5.png
│   │   │   │   │   │   ├── d6.png
│   │   │   │   │   │   ├── d7.png
│   │   │   │   │   │   ├── d8.png
│   │   │   │   │   │   ├── d9.png
│   │   │   │   │   │   ├── label_CP.png
│   │   │   │   │   │   ├── label_HP.png
│   │   │   │   │   │   ├── label_MP.png
│   │   │   │   │   │   └── slash.png
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   └── state_data.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── runner.py
│   │   │   ├── service.py
│   │   │   └── watcher.py
│   │   ├── respawn
│   │   │   ├── server
│   │   │   │   ├── boh
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── eng
│   │   │   │   │   │   ├── rus
│   │   │   │   │   │   │   ├── Новая папка
│   │   │   │   │   │   │   │   ├── accept_button.png
│   │   │   │   │   │   │   │   ├── decline_button.png
│   │   │   │   │   │   │   │   ├── reborn_banner.png
│   │   │   │   │   │   │   │   ├── reborn_banner2.png
│   │   │   │   │   │   │   │   └── to_village_button.png
│   │   │   │   │   │   │   ├── accept_button.png
│   │   │   │   │   │   │   ├── decline_button.png
│   │   │   │   │   │   │   ├── reborn_banner.png
│   │   │   │   │   │   │   ├── reborn_banner2.png
│   │   │   │   │   │   │   └── to_village_button.png
│   │   │   │   │   │   └── resolver.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── engine.py
│   │   │   │   │   ├── respawn_data.py
│   │   │   │   │   └── rules.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   └── runner.py
│   │   ├── restart_manager
│   │   │   └── __init__.py
│   │   ├── rows
│   │   │   └── __init__.py
│   │   ├── teleport
│   │   │   └── __init__.py
│   │   ├── ui_guard
│   │   │   ├── server
│   │   │   │   └── boh
│   │   │   │       ├── templates
│   │   │   │       │   ├── rus
│   │   │   │       │   │   └── interface
│   │   │   │       │   │       ├── blockers
│   │   │   │       │   │       │   ├── black_loading_screen.png
│   │   │   │       │   │       │   ├── disconnect_popup.png
│   │   │   │       │   │       │   └── wrong_word_popup.png
│   │   │   │       │   │       ├── buttons
│   │   │   │       │   │       │   ├── dashboard_close_button.png
│   │   │   │       │   │       │   ├── default_close_button.png
│   │   │   │       │   │       │   ├── disconnect_accept_button.png
│   │   │   │       │   │       │   └── wrong_word_accept_button.png
│   │   │   │       │   │       ├── pages
│   │   │   │       │   │       │   ├── actions_page.png
│   │   │   │       │   │       │   ├── clan_page.png
│   │   │   │       │   │       │   ├── dashboard_page.png
│   │   │   │       │   │       │   ├── inventory_page.png
│   │   │   │       │   │       │   ├── map_page.png
│   │   │   │       │   │       │   ├── map_page2.png
│   │   │   │       │   │       │   ├── menu_page.png
│   │   │   │       │   │       │   ├── quest_page.png
│   │   │   │       │   │       │   ├── skills_page.png
│   │   │   │       │   │       │   └── status_page.png
│   │   │   │       │   │       └── screens
│   │   │   │       │   │           ├── choose_character_screen.png
│   │   │   │       │   │           ├── choose_server_screen.png
│   │   │   │       │   │           ├── loading_screen.png
│   │   │   │       │   │           └── login_screen.png
│   │   │   │       │   └── resolver.py
│   │   │   │       ├── engine.py
│   │   │   │       └── ui_guard_data.py
│   │   │   ├── __init__.py
│   │   │   └── runner.py
│   │   ├── window_focus
│   │   │   ├── server
│   │   │   │   ├── common
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── engine.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── rules.py
│   │   │   ├── runner.py
│   │   │   └── service.py
│   │   └── __init__.py
│   ├── logging
│   │   ├── console.py
│   │   └── hud.ru.json
│   ├── orchestrators
│   │   ├── pipeline_rule.py
│   │   ├── runtime.py
│   │   └── snapshot.py
│   ├── os
│   │   └── win
│   │       ├── mouse.py
│   │       └── window.py
│   ├── state
│   │   └── pool.py
│   ├── vision
│   │   ├── capture
│   │   │   ├── __init__.py
│   │   │   ├── gdi.py
│   │   │   └── window_bgr_capture.py
│   │   ├── matching
│   │   │   ├── __init__.py
│   │   │   ├── template_matcher.py
│   │   │   └── template_matcher_2.py
│   │   ├── utils
│   │   │   └── colors.py
│   │   ├── win32
│   │   │   └── gdi_backend.py
│   │   ├── __init__.py
│   │   ├── matching.py
│   │   └── zones.py
│   ├── __init__.py
│   ├── logging_setup.py
│   └── updater.py
├── debug_af_boh
│   ├── mask_alive.png
│   ├── mask_any.png
│   └── target_zone_bgr.png
├── latest_version.txt
├── main.py
└── requirements.txt